{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JBBMN81;Initial Catalog=facturacion_rapida_prod;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "DefaultConnectionTest": "Data Source=DESKTOP-JBBMN81;Initial Catalog=facturacion_rapida_dev;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
